{
  "name": "ai-fund-report-center",
  "version": "1.0.0",
  "description": "AI基金投资报告中心 - 自动读取和展示MD格式投资报告的Web应用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "path": "^0.12.7",
    "fs": "^0.0.1-security",
    "marked": "^9.1.2",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "investment",
    "report",
    "fund",
    "ai",
    "markdown"
  ],
  "author": "AI Assistant",
  "license": "MIT"
}
